﻿<!DOCTYPE html>

<html>
<head>
  <link href="style.css" rel="stylesheet">
  <style>
      
  </style>
</head>
<body>

  <input id="input" type="text">
  <button onclick="SAlert()">בדוק</button>

  <script>
    
    function SAlert() {
      var m = 10000000, sum = 0, text = document.getElementById("input").value, str = text, arr = [];

      for(var i = 0; i < 8; i++)
        {
          arr.push(Math.floor(text / m)*(i % 2 + 1));
          text = text % m;
          m /= 10;
          
          if(arr[i] > 9)
            sum += Math.floor(arr[i]/10) + arr[i] % 10;
          else
            sum += arr[i];
        }
       
      SuperCeil = (Math.floor(sum/10) + 1) * 10 - sum;

      document.getElementById("input").value = document.getElementById("input").innerHTML = str + SuperCeil;
      
      
      //alert(sum);
      /*
      var x1 = Math.floor(text / m);
      text = text % m;
      m /= 10;
      
      var x2 = (Math.floor(text / m)) * 2;
      sum += Math.floor(x2/10) + x2 % 10;
      text = text % m;
      m /= 10;
      
      var x3 = Math.floor(text / m);
      text = text % m;
      m /= 10;
      
      var x4 = (Math.floor(text / m)) * 2;
      sum += Math.floor(x4/10) + x4 % 10;
      text = text % m;
      m /= 10;
      
      var x5 = Math.floor(text / m);
      text = text % m;
      m /= 10;
      
      var x6 = (Math.floor(text / m)) * 2;
      sum += Math.floor(x6/10) + x6 % 10;
      text = text % m;
      m /= 10;
      
      var x7 = Math.floor(text / m);
      text = text % m;
      m /= 10;
      
      var x8 = (Math.floor(text / m)) * 2;
      sum += Math.floor(x8/10) + x8 % 10;
      
      sum += x1 + x3 + x5 + x7;
      
      SuperCeil = (Math.floor(sum/10) + 1) * 10 - sum;

      document.getElementById("input").value = document.getElementById("input").innerHTML = str + SuperCeil;
      
      */
    }
  </script>
</body>
</html>