﻿<!DOCTYPE html>

<html>
<head>
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

  <input id="input" type="text">
  <button onclick="Salert()">בדוק</button>
  <script>
    
    function Salert() {
      
      var sum = 0, i, SuperCeil;
      
      var str = document.getElementById("input").value;
      var arr = str.split("");
      
      for(i = 0; i < arr.length; i++)
        {
          var checkNum = arr[i] * ((i % 2) + 1);
          
          if(checkNum > 9)
            sum += Math.floor(checkNum/10) + checkNum % 10;
          else
            sum += checkNum;
        }
      SuperCeil = (Math.floor(sum/10) + 1) * 10 - sum;
      document.getElementById("input").value = document.getElementById("input").innerHTML = str + SuperCeil;
    }
  </script>
</body>
</html>